<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2621&amp;EndingColumnNumber=40&amp;EndingLineNumber=126&amp;StartingColumnNumber=31&amp;StartingLineNumber=126&amp;Timestamp=577110350.507251"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2719&amp;EndingColumnNumber=33&amp;EndingLineNumber=130&amp;StartingColumnNumber=24&amp;StartingLineNumber=130&amp;Timestamp=577110350.507449"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2784&amp;EndingColumnNumber=21&amp;EndingLineNumber=134&amp;StartingColumnNumber=15&amp;StartingLineNumber=134&amp;Timestamp=577110350.507581"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=12&amp;StartingLineNumber=144&amp;Timestamp=577110350.507708"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3007&amp;EndingColumnNumber=21&amp;EndingLineNumber=147&amp;StartingColumnNumber=15&amp;StartingLineNumber=147&amp;Timestamp=577110350.507831"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3293&amp;EndingColumnNumber=37&amp;EndingLineNumber=156&amp;StartingColumnNumber=31&amp;StartingLineNumber=156&amp;Timestamp=577110350.507964"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3586&amp;EndingColumnNumber=66&amp;EndingLineNumber=170&amp;StartingColumnNumber=59&amp;StartingLineNumber=170&amp;Timestamp=577110350.508085"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4043&amp;EndingColumnNumber=49&amp;EndingLineNumber=189&amp;StartingColumnNumber=39&amp;StartingLineNumber=189&amp;Timestamp=577110350.508206"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4308&amp;EndingColumnNumber=34&amp;EndingLineNumber=200&amp;StartingColumnNumber=27&amp;StartingLineNumber=200&amp;Timestamp=577110350.50833"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5058&amp;EndingColumnNumber=62&amp;EndingLineNumber=231&amp;StartingColumnNumber=45&amp;StartingLineNumber=231&amp;Timestamp=577110350.50846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=5712&amp;EndingColumnNumber=66&amp;EndingLineNumber=265&amp;StartingColumnNumber=53&amp;StartingLineNumber=265&amp;Timestamp=577110350.50858"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6272&amp;EndingColumnNumber=54&amp;EndingLineNumber=283&amp;StartingColumnNumber=43&amp;StartingLineNumber=283&amp;Timestamp=577110350.5086991"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=1365&amp;CharacterRangeLoc=6436&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=290&amp;Timestamp=577110350.508822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6775&amp;EndingColumnNumber=15&amp;EndingLineNumber=308&amp;StartingColumnNumber=13&amp;StartingLineNumber=308&amp;Timestamp=577110350.508945"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
