<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2621&amp;EndingColumnNumber=40&amp;EndingLineNumber=126&amp;StartingColumnNumber=31&amp;StartingLineNumber=126&amp;Timestamp=577089948.5333281"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2719&amp;EndingColumnNumber=33&amp;EndingLineNumber=130&amp;StartingColumnNumber=24&amp;StartingLineNumber=130&amp;Timestamp=577089948.53345"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2784&amp;EndingColumnNumber=21&amp;EndingLineNumber=134&amp;StartingColumnNumber=15&amp;StartingLineNumber=134&amp;Timestamp=577089948.5335439"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=12&amp;StartingLineNumber=144&amp;Timestamp=577089948.533644"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anna.sibirtseva/Desktop/Closures/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3007&amp;EndingColumnNumber=21&amp;EndingLineNumber=147&amp;StartingColumnNumber=15&amp;StartingLineNumber=147&amp;Timestamp=577089948.533739"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
